<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrow"></div>
		<div class="class-name">.flaticon-arrow</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-button-sing_3675">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check"></div>
		<div class="class-name">.flaticon-check</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check_32282">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-code"></div>
		<div class="class-name">.flaticon-code</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/code-signs_46105">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-waffle"></div>
		<div class="class-name">.flaticon-waffle</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/waffle_93098">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook"></div>
		<div class="class-name">.flaticon-facebook</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_59439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github-head"></div>
		<div class="class-name">.flaticon-github-head</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-character_25471">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-octocat-stache"></div>
		<div class="class-name">.flaticon-octocat-stache</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-logo_33600">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea"></div>
		<div class="class-name">.flaticon-idea</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb-with-shine_16169">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reject"></div>
		<div class="class-name">.flaticon-reject</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-browser_13725">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message"></div>
		<div class="class-name">.flaticon-message</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-message_3585">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart"></div>
		<div class="class-name">.flaticon-heart</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart_94862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new"></div>
		<div class="class-name">.flaticon-new</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-product-sticker_61558">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-question"></div>
		<div class="class-name">.flaticon-question</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/question-mark_36601">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-octocat"></div>
		<div class="class-name">.flaticon-octocat</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-big-logo_81323">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-conversation"></div>
		<div class="class-name">.flaticon-conversation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/conversation-speech-bubbles_12412">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-widget-reverse"></div>
		<div class="class-name">.flaticon-widget-reverse</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/overlay_12336">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-widget-icon"></div>
		<div class="class-name">.flaticon-widget-icon</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layer-button_12544">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star"></div>
		<div class="class-name">.flaticon-star</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-black-fivepointed-shape_44543">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter"></div>
		<div class="class-name">.flaticon-twitter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-silhouette_8800">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website"></div>
		<div class="class-name">.flaticon-website</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-application_15658">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-widget"></div>
		<div class="class-name">.flaticon-widget</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/website-optimization_33545">SimpleIcon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.finest.graphics">Designerz Base</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.finest.graphics&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrow&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow"></i></p><p>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt; <i class="flaticon-check"></i></p><p>&lt;i class=&quot;flaticon-code&quot;&gt;&lt;/i&gt; <i class="flaticon-code"></i></p><p>&lt;i class=&quot;flaticon-waffle&quot;&gt;&lt;/i&gt; <i class="flaticon-waffle"></i></p><p>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-github-head&quot;&gt;&lt;/span&gt; <span class="flaticon-github-head"></span></p><p>&lt;span class=&quot;flaticon-octocat-stache&quot;&gt;&lt;/span&gt; <span class="flaticon-octocat-stache"></span></p><p>&lt;span class=&quot;flaticon-idea&quot;&gt;&lt;/span&gt; <span class="flaticon-idea"></span></p><p>&lt;span class=&quot;flaticon-reject&quot;&gt;&lt;/span&gt; <span class="flaticon-reject"></span></p><p>&lt;span class=&quot;flaticon-message&quot;&gt;&lt;/span&gt; <span class="flaticon-message"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-heart&quot;&gt;&lt;/span&gt; <span class="flaticon-heart"></span></p><p>&lt;i class=&quot;flaticon-new&quot;&gt;&lt;/i&gt; <i class="flaticon-new"></i></p><p>&lt;i class=&quot;flaticon-question&quot;&gt;&lt;/i&gt; <i class="flaticon-question"></i></p><p>&lt;i class=&quot;flaticon-octocat&quot;&gt;&lt;/i&gt; <i class="flaticon-octocat"></i></p><p>&lt;i class=&quot;flaticon-conversation&quot;&gt;&lt;/i&gt; <i class="flaticon-conversation"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-widget-reverse&quot;&gt;&lt;/span&gt; <span class="flaticon-widget-reverse"></span></p><p>&lt;span class=&quot;flaticon-widget-icon&quot;&gt;&lt;/span&gt; <span class="flaticon-widget-icon"></span></p><p>&lt;span class=&quot;flaticon-star&quot;&gt;&lt;/span&gt; <span class="flaticon-star"></span></p><p>&lt;span class=&quot;flaticon-twitter&quot;&gt;&lt;/span&gt; <span class="flaticon-twitter"></span></p><p>&lt;span class=&quot;flaticon-website&quot;&gt;&lt;/span&gt; <span class="flaticon-website"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>