
// ************************
// Markdown

.marked {
    table {
	width: 100%;
	tr {
	    border-top: 1px solid #ccc;
	    td, th {
		padding: 8px;
		border: 1px solid #ddd;
	    }
	}
	tr:nth-child(2n) {
	    background-color: #f8f8f8;
	}
	th {
	    background-color: #eee;
	}
    }
    pre {
	overflow: scroll;
    }
}
