
@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300,700);

@import "../bower/bootstrap/less/mixins/vendor-prefixes.less";
@import "../bower/bootstrap/less/mixins/forms.less";

@import "../bower/navbar-variant/navbar-variant.less";
@import "../bower/bootstrap/less/mixins/buttons.less";
@import "../bower/css-hexagon/hexagon.less";

@import "variables.less";
@import "mixins.less";
@import "oval-speech.less";

@font-face {
    font-family: "Brandy";
    src: url("../fonts/CW_BANDY.ttf");
}

// ************************
// Basics

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Oxygen', sans-serif;
    font-size: 14px;
    .a-variant(@mainColor, @secondaryColor);
}

main {
    padding-top: @navBarMargin;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    margin-left: 0;
    font-size: inherit;
}

.form-group {
    .form-control-validation(@border-color: lighten(@mainColor, 15%));
}

// ************************
// Utils

.margin20 { margin: 20px; }
.margin50 { margin: 50px; }
.margin100 { margin: 100px; }

.fontx0-5 { font-size: 0.5em; }
.fontx1-5 { font-size: 1.5em; }
.fontx2 { font-size: 2em; }
.fontx2-7 { font-size: 2.7em; }
.fontx4 { font-size: 4em; }

.inline-block { display: inline-block; }

.animate-pulse {
  -webkit-animation: animate-pulse 1s infinite steps(8);
	  animation: animate-pulse 1s infinite steps(8);
}

.flaticon-loader {
    .animate-pulse;
}

// ************************
// Jucy Utils

.logo {
    font-family: 'Brandy', sans-serif;
    font-weight: normal;
    white-space: nowrap;
}

.text-jucy {
    color: @lightColor;
}

.jucy-alert {
    padding: 5%;
    margin: 5% 2%;
    border: 5px @mainColor solid;
    border-radius: 20px;
    background: white url('/_static/img/slice.svg') no-repeat center right;
    background-size: 20%;
    background-position-x: 108%;
}

// ************************
// Buttons

.btn-jucy {
    .button-variant(#fff, @mainColor, @darkColor);
}

.btn-invert {
    .button-variant(@mainColor, lighten(@mainColor, 45%), transparent);
    border: transparent solid 5px;
    &:hover {
	border-bottom-color: @lightColor;
	border-right-color: @lightColor;
    }
}

.btn-xl {
    padding: 20px 32px;
    font-size: 3em;
    line-height: 1.5;
    border-radius: 12px;
}

.btn-xxl {
    padding: 30px 80px;
    font-size: 4em;
    line-height: 1.5;
    border-radius: 12px;
}

// ************************
// Navbar

.navbar-jucy {
    .navbar-variant(@mainColor, #fff, @secondaryColor);
    border-color: @mainColor;
    .icon, .logo {
	height: 90px;
	padding: 20px;
	display: inline-block;
	margin: -25px 0 -45px 0;
    }
    .icon {
	background-color: @mainColor;
	border-radius: 50%;
    }
    .logo {
	padding-left: 0;
	font-size: 1.5em;
    }
}

// ************************
// Footer

#sticky-footer-wrapper {
    min-height: 100%;
    margin-bottom: -1 * @footerHeight;
    &.withnav {
	margin-bottom: -1 * @footerHeight;
    }
    &:after {
	content: "";
	display: block;
	height: @footerHeight;
    }
}

footer {
    background-color: @mainColor;
    color: white;
    padding: 100px 0;
    width: 100%;
    .a-variant(white);
    a:hover, a:focus { color: white; }
    .logo {
	font-size: 6em;
	img {
	    width: 100px;
	}
    }
    .social-buttons {
	margin-top: 20px;
	margin-left: 160px;
	font-size: 2em;
	font-weight: normal;
	a:hover, a:focus { text-decoration: none; }
    }
    ul li {
	list-style-type: none;
	padding: 4px 0;
    }
}

// ************************
// Markdown

.marked {
    table {
	width: 100%;
	tr {
	    border-top: 1px solid #ccc;
	    td, th {
		padding: 8px;
		border: 1px solid #ddd;
	    }
	}
	tr:nth-child(2n) {
	    background-color: #f8f8f8;
	}
	th {
	    background-color: #eee;
	}
    }
}

// ************************
// Index

body#current-index {
    header {
	margin-top: -50px;
	padding-bottom: 60px;
	background: @mainColor;
	color: #fff;
	text-align: center;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	h1, h2 {
	    margin: 0;
	}
	h1 {
	    overflow: hidden;
	    font-size: 10em;
	    line-height: 1.5em;
	    padding-bottom: 10px;
	    img {
		display: inline-block;
		width: 150px;
	    }
	}
	h2 {
	    font-size: 1.8em;
	    margin-right: 50px;
	}
    }
    section {
	border-bottom: @slightColor 5px solid;
    }
    section#characters {
	margin-top: 50px;
	text-align: center;
	img {
	    margin: auto;
	    height: 400px;
	}
    }
    section#action, section#action-again {
	background: @mainColor url('/_static/img/ray.svg') no-repeat center center;
	background-size: 120%;
	padding: 150px;
	margin-top: -1px;
	.btn small {
	    display: block;
	    text-align: right;
	    font-size: 0.35em;
	    margin-top: -15px;
	    padding-top: 8px;
	    padding-right: 75px;
	}
    }
    section#action {
	p {
	    text-align: right;
	    color: white;
	    margin-left: 30px;
	    max-width: 300px;
	}
	a[href='#pages'] {
	    display: block;
	    font-size: 1.5em;
	    color: white;
	    margin-left: 250px;
	    &:hover, &:focus {
		color: white;
	    }
	}
    }
    section#action-again {
	text-align: right;
	padding: 80px;
	.btn {
	    margin-right: -70px;
	}
	p {
	    text-align: left;
	    color: white;
	    margin-left: 70px;
	    max-width: 300px;
	    .a-variant(white);
	    a {
		text-decoration: underline;
	    }
	}
    }
    section#pages, section#components, section#features {
	text-align: center;
	padding: 100px 0;
	h1 {
	    margin-bottom: 50px;
	}
	.page {
	    max-width: 200px;
	    margin: auto;
	    padding-bottom: 20px;
	    .step {
		.hexagon(32px, @mainColor);
	    }
	    p {
		margin: auto;
	    }
	}
    }
    section#pages {
	border-color: lighten(@slightColor, 30%);
	.button {
	    margin: auto;
	    width: 200px;
	    height: 200px;
	    border: 1px solid lighten(@mainColor, 20%);
	    background-image: url('/_static/img/bgconnect.png');
	    border-radius: 10px;
	    margin-bottom: 20px;
	    font-size: 10em;
	    overflow: hidden;
	    color: @mainColor;
	}
    }
    section#components {
	background-image: url('/_static/img/bgconnect.png');
	.button {
	    margin: auto;
	    padding-top: 5px;
	    width: 100px;
	    height: 100px;
	    background-color: @mainColor;
	    border-radius: 50%;
	    color: white;
	    font-size: 4.5em;
	}
	h4 {
	    font-size: 2em;
	}
	p {
	    max-width: 150px;
	    margin: auto;
	    padding-bottom: 20px;
	}
    }
    section#features {
	text-align: left;
	h1 {
	    text-align: center;
	}
	div > ul > li {
	    padding: 20px 0;
	    font-size: 1.2em;
	    list-style-type: none;
	    [class^="flaticon-"]:before,
	    [class*=" flaticon-"]:before {
		font-size: 2em;
		margin-right: 20px;
		margin-left: -35px;
		color: @mainColor;
	    }
	    .emojione-render {
		display: inline-block;
		margin-right: 20px;
		margin-left: -35px;
	    }
	    &>ul {
		padding-top: 20px;
		&> li {
		    font-size: 0.8em;
		}
	    }
	}
    }
}

// ************************
// Issues/Ideas

.issue {
    margin-top: 30px;
    border: 2px solid @lighterColor;
    transition: border-color 0.4s, box-shadow 0.4s, -moz-box-shadow 0.4s, -webkit-box-shadow 0.4s;
    padding: 20px;
    border-radius: 10px;
    color: #555;
    min-height: 134px;
    .boxshadow(@lighterColor);

    a.title {
	display: block;
	font-size: 1.8em;
	color: #555;
	&:hover,
	&:focus {
	    color: #555;
	    text-decoration: none;
	}
    }
    .details {
	.body {
	    display: block;
	    padding: 20px 0;
	    img {
		max-width: 100%;
	    }
	}
    }
    .messages {
	ul {
	    margin: 0;
	    padding: 0;
	    text-align: left;
	    li {
		margin: 0;
		padding: 0;
		list-style-type: none;
		border-top: 1px solid #ddd;
		padding-top: 5px;
		.top {
		    .author {
			img {
			    width: 30px;
			    height: 30px;
			    border-radius: 3px;
			}
			.flaticon-github-head {
			    opacity: 0.8;
			}
		    }
		    .date {
			font-size: 0.7em;
			opacity: 0.8;
		    }
		}
	    }
	}
    }

    &.github-label-ready {
	border-color: @slightColor;
	.boxshadow(@slightColor);

    }
    &:hover,
    &:focus {
	color: #555;
	text-decoration: none;
	border-color: @lightColor;
	.boxshadow(@lightColor);
	&.github-label-ready {
	    border-color: @mainColor;
	    .boxshadow(@mainColor);
	}
    }
    .buttons {
	a:hover, a:focus {
	    text-decoration: none;
	    img {
		opacity: 0.6;
	    }
	}
	.flaticon-github-head {
	    opacity: 0.5;
	}
	a {
	    display: inline-block;
	    margin: 0 10px;
	    img {
		opacity: 0.8;
		margin-top: -15px;
		width: 28px;
		height: 28px;
		border-radius: 50%;
	    }
	}
	a[href='#messages'] {
	    .text {
		display: inline-block;
		position: relative;
		color: white;
		right: -21px;
		margin-left: -21px;
		top: -7px;
	    }
	}
    }
}

// ************************
// Landing page

#mc_embed_signup {
    margin: 120px 50px 100px 50px;
}

// ************************
// About

.team {
    text-align: center;
    img {
	display: block;
	margin: auto;
	width: 50%;
    }
}

// ************************
// Pick

body#current-pick {
    .existing {
	margin: 100px 50px;
	text-align: center;
	a {
	    padding: 20px;
	    .username {}
	    .repository {
		font-size: 2em;
	    }
	    &:focus, &:hover {
		text-decoration: none;
	    }
	}
    }
    .create-dashboard {
	margin-top: 150px;
	.twitter-typeahead {
	    width: 100%;
	}
	.typeahead {
	    margin: 50px 0;
	    width: 100%;
	    padding: 30px 20px;
	}
    }
}

// ************************
// Small screens

@media(max-width: 992px) {
    .margin50 {
	margin: 20px;
    }
    .btn-xxl {
	padding: 10px 30px;
	font-size: 3em;
	line-height: 1.5;
	border-radius: 12px;
    }
    header.oval-speech {
	border-radius: 0!important;
	img {
	    width: 100px!important;
	}
	h2 {
	    margin-right: 0!important;
	}
	margin-bottom: 80px;
    }
    section#action, section#action-again {
	padding: 30px 0!important;
	text-align: center!important;
	background-size: 200%!important;
	p {
	    text-align: center!important;
	    margin: auto!important;
	    max-width: none!important;
	    padding-bottom: 20px;
	}
	a[href='#pages'] {
	    text-align: right;
	    margin-left: 0!important;
	    padding-bottom: 20px;
	}
    }
    section#action {
	background-position-y: 30%!important;
    }
}
