
@mainColor: #fd8b00;
@slightColor: lighten(@mainColor, 10%);
@lightColor: lighten(@mainColor, 20%);
@lighterColor: lighten(@mainColor, 30%);
@sdarkColor: darken(@mainColor, 9%);
@darkColor: darken(@mainColor, 20%);
@secondaryColor: #fdb300;//#FFD131;//#D74E09;//#FFD131;//DD4B1A;//#EB5033;
